<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            text-align: center;
            background-image: url("bg.png");
            background-color: #d5d0cc;
        }
        h1 {
            color: rgb(11, 39, 163);
            font-size: 1.95rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        img {
            width: 14rem;
            height: auto;
            justify-self: center;
            border: 2px #a6a29f solid;
        }
        ol li {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to Derek Washburn's Portfolio!</h1>
    <img src="MainImage.png">
    <ol id="contents"></ol>
    <script src="js/main.js"></script>
</body>
</html>